#BlueJ package file
dependency1.from=Main
dependency1.to=settings
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=toggle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=radarCruise
dependency4.to=settings
dependency4.type=UsesDependency
dependency5.from=radarCruise
dependency5.to=toggle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=radarCruise
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=auto
dependency7.type=UsesDependency
dependency8.from=safety
dependency8.to=settings
dependency8.type=UsesDependency
dependency9.from=safety
dependency9.to=toggle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=946
package.editor.height=427
package.editor.width=848
package.editor.x=498
package.editor.y=69
package.numDependencies=9
package.numTargets=7
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=538
target1.editor.y=89
target1.height=50
target1.name=settings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=765
target2.editor.width=900
target2.editor.x=538
target2.editor.y=89
target2.height=50
target2.name=auto
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=30
target3.height=50
target3.name=safety
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=90
target4.editor.height=1047
target4.editor.width=1932
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=radarCruise
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=190
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=toggle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=538
target6.editor.y=89
target6.height=50
target6.name=Clock
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=30
target7.editor.height=1047
target7.editor.width=1932
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=110
